[user]
	name = vlad
	email = stimulmonk@yandex.ru
[core]
	autocrlf = input
	excludesfile = /Users/vladislav/.gitignore_global
[alias]
    stats = "!f() { git log --author=\"$1\" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf \"added lines: %s\\nremoved lines: %s\\ntotal lines: %s\\n\", add, subs, loc }' -; }; f"

[includeIf "gitdir:~/PhpstormProjects/projects/etp/"]
    path = ~/.gitconfig-etp

[includeIf "gitdir:~/Programming/Go/elk_hub/"]
    path = ~/.gitconfig-etp
